# SpringInitializr

./: pom.xml
src/main/java/com/happyzombie/springinitializr/: SpringInitializrApplication.java
src/main/java/com/happyzombie/springinitializr/api/: Action.java  HelloHandler.java  NearBackendRequest.java  NearExplorerBackendService.java  NearExplorerBackendSocket.java  SocketResponseHandler.java  TransactionBaseInfo.java  TransactionPagination.java  TransactionsListByAccountIdResponseHandler.java  WampMessageCodes.java
src/main/java/com/happyzombie/springinitializr/api/socket/: NearExplorerBackendSocket.java
src/main/java/com/happyzombie/springinitializr/api/socket/handler/: SocketResponseHandler.java  TransactionsListByAccountIdResponseHandler.java  WelComeHandler.java
src/main/java/com/happyzombie/springinitializr/bean/: ActionEnum.java  GeneralConstant.java  GeneralStr.java  ParasAttributesDTO.java  ParasAttributesDto.java  ParasRarityRequestDTO.java  ParasRarityRequestDto.java  ParasRarityResponseDTO.java  ParasRarityResponseDto.java  RedisKey.java
src/main/java/com/happyzombie/springinitializr/bean/Do/: NftInfoDO.java  NftInfoDo.java  NftRarityDO.java  NftRarityDo.java
src/main/java/com/happyzombie/springinitializr/bean/dto/: GetUserTransactionsDTO.java  HotTransactionDTO.java  SelectStatisticsDTO.java  TransactionActionsDTO.java  TransferTransactionDTO.java
src/main/java/com/happyzombie/springinitializr/bean/entity/: FungibleTokensEntity.java  FungibleTokensEntityWithBLOBs.java  HotTransactionDailyEntity.java  NonFungibleTokensEntity.java  NonFungibleTokensEntityWithBLOBs.java  TransactionActionsEntity.java  TransactionAnalyzeFilterEntity.java  TransactionsAnalyzeEntity.java  TransactionsEntity.java
src/main/java/com/happyzombie/springinitializr/bean/request/statistics/: GetHotAccountIdByTimeRequest.java  GetStatisticsTransactionsRequest.java
src/main/java/com/happyzombie/springinitializr/bean/request/user/: GetUserTransactionsRequest.java
src/main/java/com/happyzombie/springinitializr/bean/response/: NearContractResponse.java  NearGeneralResponse.java
src/main/java/com/happyzombie/springinitializr/bean/response/nearcore/: BlockDetailsResponse.java  ChunkDetailsResponse.java  FTMetadataResponse.java  NFTMetadataResponse.java  NearGeneralResponse.java  ReceiptDetailsResponse.java  TxStatusResponse.java  ViewAccountResponse.java
src/main/java/com/happyzombie/springinitializr/bean/response/reffinance/: GetPoolResponse.java  GetPoolSharesResponse.java  LiquidityPoolResponse.java  ListUserSeedsResponse.java  RefFinancePoolInfo.java
src/main/java/com/happyzombie/springinitializr/common/: CollectionUtil.java  CompressAndDecompressUtil.java  JsonUtil.java  TimeUtil.java
src/main/java/com/happyzombie/springinitializr/common/bean/: Result.java  WebBrowserConstant.java
src/main/java/com/happyzombie/springinitializr/common/component/: ApacheHttpClientComponent.java
src/main/java/com/happyzombie/springinitializr/common/util/: AssertUtil.java  BigDecimalUtil.java  CollectionUtil.java  CompressAndDecompressUtil.java  DateUtil.java  JsonUtil.java  StringUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/com/happyzombie/springinitializr/config/: FeignProxyConfig.java  GlobalExceptionHandler.java  OpenFeignConfig.java  QuartzConfig.java  RedisConfig.java
src/main/java/com/happyzombie/springinitializr/controller/: NearAnalyzeController.java  NearExplorerBackendController.java  ParasController.java  RefFinanceController.java  TokenController.java  UserTransactionController.java
src/main/java/com/happyzombie/springinitializr/dao/: FungibleTokensEntityMapper.java  HotTransactionDailyEntityMapper.java  NftInfoMapper.java  NftRarityMapper.java  NonFungibleTokensEntityMapper.java  TransactionActionsEntityMapper.java  TransactionAnalyzeFilterEntityMapper.java  TransactionsAnalyzeEntityMapper.java  TransactionsEntityMapper.java
src/main/java/com/happyzombie/springinitializr/feignclient/: ClientInterceptor.java  NearRpcClient.java  ParasClient.java  ParasClientConfig.java
src/main/java/com/happyzombie/springinitializr/feignclient/config/: NearRcpClientConfig.java
src/main/java/com/happyzombie/springinitializr/quartz/: NearLatestBlockJob.java
src/main/java/com/happyzombie/springinitializr/quartz/hottransaction/: RedisCleanAndSaveInDbJob.java
src/main/java/com/happyzombie/springinitializr/quartz/latestblock/: NearLatestBlockJob.java  TransactionAnalyzeCleanJob.java
src/main/java/com/happyzombie/springinitializr/service/: ExcelCreate.java  ExcelCreateService.java  GetAllTransactionService.java  HotTransactionsFindService.java  NearExplorerBackendService.java  NearRcpClientConfig.java  NearRpcService.java  NearRpcServiceImpl.java  ParasDataCollection.java  ParasDataCollectionService.java  RedisService.java  TokenService.java
src/main/java/com/happyzombie/springinitializr/service/impl/: HotTransactionsFindServiceImpl.java
src/main/java/com/happyzombie/springinitializr/service/latestblock/: CollectInfoFromLatestBlockService.java  DbLatestBlockService.java
src/main/java/com/happyzombie/springinitializr/service/reffinance/: RefFinanceService.java
src/main/java/com/happyzombie/springinitializr/service/user/: UserLinkAccountService.java  UserTransactionService.java
src/main/resources/: application.properties  application.yml  generatorConfig.xml  logback.xml  near-analyze.sql  paras.sql  quartz.properties  spring-mybatis.xml
src/main/resources/com/happyzombie/springinitializr/dao/: FungibleTokensEntityMapper.xml  HotTransactionDailyEntityMapper.xml  NftInfoMapper.xml  NftRarityMapper.xml  NonFungibleTokensEntityMapper.xml  TransactionActionsEntityMapper.xml  TransactionAnalyzeFilterEntityMapper.xml  TransactionsAnalyzeEntityMapper.xml  TransactionsEntityMapper.xml
src/test/java/com/happyzombie/springinitializr/: MainTest.java  SpringInitializrApplicationTests.java
src/test/java/resources/: byte.list
