# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/near_analyze
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
# lombok mybatis
logging.level.com.happyzombie.springinitializr.dao.*=info
# Feign
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=512
#near-explorer-backend's webSocket Url
near.explorer.backend.mainnet.ws=wss://near-explorer-wamp.onrender.com/ws
near.explorer.backend.testnet.ws=wss://near-explorer-wamp.onrender.com/ws
# wamp\u63A5\u53E3\u5B9A\u4E49
near.environment=mainnet
getTransactionsListByAccountId=com.nearprotocol.${near.environment}.explorer.transactions-list-by-account-id
# nearcore-rpc \uFF0Colder than 5 epochs or ~2.5 days Use archival.mainNet
nearcore.rpc.mainnet=https://rpc.mainnet.near.org
nearcore.rpc.historical.mainnet=https://archival-rpc.mainnet.near.org
nearcore.rpc.testnet=https://rpc.testnet.near.org
nearcore.rpc.betanet=https://rpc.betanet.near.org
# feign use apache httpclient
feign.httpclient.enabled=true
# apache httpClient proxy
proxy.host=127.0.0.1
proxy.port=58591
proxy.domains=https://rpc.mainnet.near.org
tls13.spport.ciphersuites=TLS_AES_256_GCM_SHA384,TLS_CHACHA20_POLY1305_SHA256,TLS_AES_128_GCM_SHA256,TLS_AES_128_CCM_8_SHA256,TLS_AES_128_CCM_SHA256
near.server.ssl.protocol=TLSv1.3
# redis
spring.redis.host=192.168.2.17
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=6000
# quartz
near.latest.block.job=open