spring.datasource.url=jdbc:mysql://localhost:3306/paras?serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

## lombok mybatis ??sql
logging.level.org.hbserver.dao.*=INFO

#################
##Fegin????:?????gzip
#???? GZIP ??
feign.compression.request.enabled=true
#???? GZIP ??
feign.compression.response.enabled=true
#??????? MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
#???????????????? 2048
feign.compression.request.min-request-size=512
##########
