spring.datasource.url=jdbc:mysql://database-1.c4hipvfdwebj.ap-southeast-1.rds.amazonaws.com:3306/hbserve?serverTimezone=CTT
spring.datasource.username=admin
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
## lombok mybatis ??sql
logging.level.org.hbserver.dao.*=INFO
#################
##Fegin????:?????gzip
#???? GZIP ??
feign.compression.request.enabled=true
#???? GZIP ??
feign.compression.response.enabled=true
#??????? MIME TYPE
feign.compression.request.mime-types=text/xml,application/xml,application/json
#???????????????? 2048
feign.compression.request.min-request-size=512
##########
#near-explorer-backend's webSocket Url
near.explorer.backend.mainnet.ws=wss://near-explorer-wamp.onrender.com/ws
near.explorer.backend.testnet.ws=wss://near-explorer-wamp.onrender.com/ws
# wamp\u63A5\u53E3\u5B9A\u4E49
near.environment=mainnet
getTransactionsListByAccountId=com.nearprotocol.${near.environment}.explorer.transactions-list-by-account-id